<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game TIME 管理區</title>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #2F4F4F;
    
    }

    .body{
        position: absolute;
        top: -300px;
        left: -20px;
        right: -60px;
        bottom: -20px;
        width: auto;
        height: auto;
        background-color: #2F4F4F;
        -webkit-filter: blur(5px);
        z-index: 0;
    }
    
    .grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }
    .header{
        color: white;
        height: 200px;
        position: absolute;
        top: calc(48% - 40px);
        left: calc(50% - 255px);
        z-index: 5;
    }
    .header h1 {
        position:absolute;
        left: -315px;
        top: -250px;
        line-height: 80px;
        color: white
        
    }

    .header ul {
        position:absolute;
        right: -800px;
        top:-240px;
        line-height: 80px;
        font-size: 17px;
    }

    .header li {
        display:inline;
        color: white;
        margin-right: 20px;
    }
    .header a{
        color: white;
        text-decoration:none;
    }
    .header a:hover {
        text-decoration:underline;
    }
    .header div{
        float: left;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: 200px;
    }
    
    .header div span{
        color: #FFEB58 !important;
    }
    .menu ol{
        position: absolute;
        top: calc(1% - 200px);
        left: calc(80% - 300px);
        height: 200px;
        width: 130px;
        padding: 40px;
        font-size: 27px;
        
    }
    .menu li{
        text-align:center;
    }
    .menu a{
        color: white;
        text-decoration:none;   
    }
    .menu a:hover{
        text-decoration:underline;
    }
    .administrationusertital{
        position: absolute;
        top: calc(50% - 230px);
        left: calc(50% - 290px);
        height: auto;
        width: 1500px;
        color: white;
        padding: 10px;
        font-size: 20px;
    }
    .administrationuser input[type=text]{
		width: 230px;
		height: 25px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #F7F9FC;
		font-family: 'Exo', sans-serif;
		font-size: 15px;
		font-weight: bold;
		padding: 2px;
		margin-top: 10px;
	}
    .administrationuser input[type=submit]{
		width: 60px;
		height: 25px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 15x;
		font-weight: bold;
		padding: 1px;
		margin-top: 10px;
	}
    ::-webkit-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
    
    ::-moz-input-placeholder{
       color: rgba(255,255,255,0.6);
    }        
</style>   
</head>

<body>
    <div class="body"></div>
        <div class="header">
            <header>
            <h1>Game TIME 管理區</h1>
            <nav>
            <ul>
                <li><a href="#">回到首頁</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="/logout">登出</a></li>

            </ul>
            </nav>
            </header>
    <menu>    
    <div class="menu">
    <ol>
        <li><a href="/administrationuser">會員資料</a></li>
        <li><a href="/order">訂單紀錄</a></li>
        <li><a href="#">商品上架</a></li>
        <li><a href="/administrator">管理員+</a></li>
    </menu>       
    </ol>    
    </div>
    <main>
        <div class="administrationusertital">
			<h3>會員資料</h3>  
            <div class="administrationuser">
                <form action = "/administrationuser" method ="post">
                    <input type ="text" placeholder ="member email ex:w@g" name = "member">
                    <input type = "submit" value = "搜尋">
                    <input type = "submit" name="memberrevise" value="修改">
			<form action = "/administrationuser">
                <table border = 5>
                    <thead>
                       <td>會員ID</td>
                       <td>帳號</td>
                       <td>密碼</td>
                       <td>名稱</td>
                       <td>手機號碼</td>
                       <td>生日</td>
                       <td>地址</td>
                       
                    </thead>
                    {% for row in rows %}
                        <tr>
                            <td>{{row[0]}}</td>
                            <td>{{row[1]}}</td>
                            <td>{{row[2]}}</td>
                            <td>{{row[3]}}</td>
                            <td>{{row[4]}}</td>
                            <td>{{row[5]}}</td>
                            <td>{{row[6]}}</td>
                        </tr>
                    
                    {% endfor %}
                    
    </main>

</body>
</html> 