<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game TIME 管理區</title>

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #2F4F4F;
    
    }

    .body{
        position: absolute;
        top: -300px;
        left: -20px;
        right: -60px;
        bottom: -20px;
        width: auto;
        height: auto;
        background-color: #2F4F4F;
        -webkit-filter: blur(5px);
        z-index: 0;
    }
    
    .grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }
    .header{
        color: white;
        height: 200px;
        position: absolute;
        top: calc(48% - 40px);
        left: calc(50% - 255px);
        z-index: 5;
    }
    .header h1 {
        position:absolute;
        left: -315px;
        top: -250px;
        line-height: 80px;
        color: white
        
    }

    .header ul {
        position:absolute;
        right: -800px;
        top:-240px;
        line-height: 80px;
        font-size: 17px;
    }

    .header li {
        display:inline;
        color: white;
        margin-right: 20px;
    }
    .header a{
        color: white;
        text-decoration:none;
    }
    .header a:hover {
        text-decoration:underline;
    }
    .header div{
        float: left;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: 200px;
    }
    
    .header div span{
        color: #FFEB58 !important;
    }
    .menu ol{
        position: absolute;
        top: calc(1% - 200px);
        left: calc(80% - 300px);
        height: 200px;
        width: 130px;
        padding: 40px;
        font-size: 27px;
        
    }
    .menu li{
        text-align:center;
    }
    .menu a{
        color: white;
        text-decoration:none;   
    }
    .menu a:hover{
        text-decoration:underline;
    }
    .administratortitle{
        position: absolute;
        top: calc(50% - 230px);
        left: calc(50% - 290px);
        height: auto;
        width: auto;
        color: white;
        padding: 10px;
        font-size: 20px;
    }
    .administrator{
		position: absolute;
		top: calc(70% - 0px);
		left: calc(30% - 0px);
		height: 100px;
		width: 200px;
		padding: 10px;
		z-index: 9;
	}
	
	.administrator input[type=email]{
		width: 500px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 20px;
		font-weight: 400;
		padding: 4px;
	}
	
	.administrator input[type=password]{
		width: 500px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #F7F9FC;
		font-family: 'Exo', sans-serif;
		font-size: 20px;
		C: 10px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}
	
	.administrator input[type=text]{
		width: 500px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #F7F9FC;
		font-family: 'Exo', sans-serif;
		font-size: 20px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}
	.administrator input[type=date]{
		width: 500px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #F7F9FC;
		font-family: 'Exo', sans-serif;
		font-size: 20px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}
	.administrator input[type=submit]{
		width: 100px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 15px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}
	
	.administrator input[type=button]{
		width: 80px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 17px;
		font-weight: 400;
		padding: 6px;
		margin-top: 2px;
	}
	
	.administrator input[type=button]:hover{
		opacity: 0.8;
	}
	
	.administrator input[type=button]:active{
		opacity: 0.6;
	}
	
	.administrator input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}
	
	.administrator input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}
	
	.administrator input[type=button]:focus{
		outline: none;
	}

    ::-webkit-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
    
    ::-moz-input-placeholder{
       color: rgba(255,255,255,0.6);
    }        
</style>   
</head>

<body>
    <div class="body"></div>
        <div class="header">
            <header>
            <h1>Game TIME 管理區</h1>
            <nav>
            <ul>
                <li><a href="#">回到首頁</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="/logout">登出</a></li>

            </ul>
            </nav>
            </header>
    <menu>    
    <div class="menu">
    <ol>
        <li><a href="/administrationuser">會員資料</a></li>
        <li><a href="/order">訂單紀錄</a></li>
        <li><a href="#">商品上架</a></li>
        <li><a href="/administrator">管理員+</a></li>
    </menu>       
    </ol>    
    </div>
    <main>
        <div class="administratortitle">
			<h3>管理員+</h3>
            <div class="administrator">
                <form action = "/administrator" method ="post">
                        <input type ="email" placeholder ="email" name = "user"><br>
                        <input type ="password" placeholder ="password" name = "passwd"><br>
                        <input type ="text" placeholder ="name" name = "name"><br>
                        <input type ="text" placeholder ="phonenumber" name = "phonenumber"><br>
                        <input type ="date" placeholder ="birthday" name = "birthday"><br>
                        <input type ="text" placeholder ="job title" name = "address"><br>
                        <input type ="submit" value = "REGISTER">
                        <ul class=flashes>
                            <li>{{ message }}</li>   
                        </ul>    
    </main>

</body>
</html> 