<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/png">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/linericon/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/nice-select/css/nice-select.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='vendors/owl-carousel/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
</head>

<style>
    /* CSS for flash messages */
    .flash-messages {
        font-size: 24px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

    .success {
        background-color: rgba(0, 255, 0, 0.2);
        /* Transparent green background */
        color: green;
        padding: 10px;
        border-radius: 6px;
    }

    .error {
        background-color: rgba(255, 0, 0, 0.2);
        /* Transparent red background */
        color: red;
        padding: 10px;
        border-radius: 6px;
    }

    .info {
        background-color: rgba(0, 0, 255, 0.2);
        color: blue;
    }

    .search-form {
        display: flex;
        justify-content: center;
        /* Center align the search bar horizontally */
        align-items: center;
        /* Center align the search bar vertically */
        padding-right: 10px;
    }

    .search-area {
        width: 260px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 20px;
        outline: none;
    }

    /* Style the search input */
    #search-input {
        font-size: 16px;
        width: 170px;
        border: none;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 20px;
        outline: none;
        /* Remove the default input focus border */
    }

    /* Style the search button */
    #search-button {
        background-color: rgba(180, 180, 180, 0.2);
        font-size: 16px;
        width: 80px;
        border: none;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        /* Text color for the button */
        cursor: pointer;
        font-size: 16px;
    }

    .navbar {
        background-color: #3498db;
    }

    .sticky {
        background-color: #3498db;
        /* 自定义样式 */
    }

    /* 设置我的帳戶链接的初始颜色 */
    .navbar-item.my-account {
        color: #FF0000;
        /* 这里设置您想要的颜色值 */
    }

    /* 设置購物車链接的初始颜色 */
    .navbar-item.shopping-cart {
        color: #00FF00;
        /* 这里设置您想要的颜色值 */
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg sticky-top">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a class="navbar-brand logo_h" href="/homepage"><img src="{{ url_for('static', filename='images/Logo.png') }}"
                alt="" style="max-height: 70px"></a>
        <h4 class="sec_h4">Gameing time</h4>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse offset " id="navbarSupportedContent">
            <ul class="nav navbar menu_nav ">
                <li class="nav-item"><a class="nav-link" href="/">首頁</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        遊戲
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="/category/PS5">PS5遊戲</a></li>
                        <li><a class="dropdown-item" href="/category/中古">中古遊戲</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="navbar-end" style="display: flex; align-items: center;">
            <form action="../search" class="search-form" method="GET" style="margin-right: 10px;">
                <div class="search-area">
                    <input type="text" name="keyword" id="search-input" value="" placeholder="輸入要搜尋的商品">
                    <button type="submit" id="search-button">搜尋</button>
                </div>
            </form>
            <a class="navbar-item" href="/login" style="margin-right: 10px; color: #000000;">我的帳戶</a>
            <a href="/cart" class="navbar-item" style="margin-right: 10px; color: #000000;">購物車</a>
            {% if 'user' in session %}
            <!-- Display the "Logout" block if the 'user_id' session variable exists -->
            <a class="navbar-item" href="/logout">登出</a>
            {% endif %}
        </div>
    </nav>

    <!-- Display flash messages if they exist -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul class="flash-messages">
        {% for category, message in messages %}
        <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <!-- main -->
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/hidebar.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendors/owl-carousel/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.ajaxchimp.min.js') }}"></script>
    <script
        src="{{ url_for('static', filename='vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.js') }}"></script>
    <script src="{{ url_for('static', filename='vendors/nice-select/js/jquery.nice-select.js') }}"></script>
    <script src="{{ url_for('static', filename='js/stellar.js') }}"></script>
    <script src="{{ url_for('static', filename='vendors/lightbox/simpleLightbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/custom.js') }}"></script>
    <script>
        $(document).ready(function () {
            var $navbar = $(".navbar");

            // 手动触发一次滚动事件
            $(window).trigger('scroll');

            $(window).scroll(function () {
                var scrollTop = $(window).scrollTop();

                if (scrollTop >= 0) {
                    $navbar.addClass("sticky");
                } else {
                    $navbar.removeClass("sticky");
                }
            });
        });
    </script>
    {% block script %}{% endblock %}

</body>


</html>