<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理區</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

    <style>
        .menu ul{
            position: absolute;
            top: calc(30% - 100px);
            left: calc(30% - 300px);
            height: 300px;
            width: 160px;
            background-color: #008080;
            border-radius: 30px;
            padding: 10px;
            font-size: 27px;
            
        }
        .menu li{
            text-align:center;
        }
        .menu a{
            color: white;
            text-decoration:none;   
        }
        .menu a:hover{
            text-decoration:underline;
        }
        .memb{
            position: absolute;
            top: calc(30% - 100px);
            left: calc(45% - 200px);
            height: 400px;
            width: 600px;
            background-color: #D3D3D3;
            color: #FA8072;
            border-radius: 30px;
            padding: 10px;
            font-size: 30px;
        }
        .pur{
            position: absolute;
            top: calc(30% - 100px);
            left: calc(45% - 200px);
            height: 700px;
            width: 800px;
            background-color: #D3D3D3;
            color: #191970;
            border-radius: 30px;
            padding: 20px;
            font-size: 25px;
        }
        .flash-messages {
            font-size: 24px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
    
        .success {
            background-color: rgba(0, 255, 0, 0.2);
            /* Transparent green background */
            color: green;
            padding: 10px;
            border-radius: 6px;
        }
    
        .error {
            background-color: rgba(255, 0, 0, 0.2);
            /* Transparent red background */
            color: red;
            padding: 10px;
            border-radius: 6px;
        }
    
        .info {
            background-color: rgba(0, 0, 255, 0.2);
            color: blue;
        }

    </style>

</head>

<body>
    <nav class="navbar has-shadow is-link">
        <!-- logo -->
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <img src="https://logo.com/image-cdn/images/kts928pd/production/6a1f3266ef394695b351e49e942d53a2dced613c-407x393.png?w=640&q=72"
                    alt="site logo" style="max-height: 70px">
            </a>
        </div>

        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end">
                <a class="navbar-item" href="/login">我的帳戶</a>
                <a href="/cart" class="navbar-item">購物車</a>
                <a href="/logout" class="navbar-item">登出</a>
                <!-- <a href="/cart" class="navbar-item">購物車 ({{session['cart']|length}})</a> -->
            </div>
        </div>
    
    </nav>
     <!-- Display flash messages if they exist -->
     {% with messages = get_flashed_messages(with_categories=true) %}
     {% if messages %}
     <ul class="flash-messages">
         {% for category, message in messages %}
         <li class="{{ category }}">{{ message }}</li>
         {% endfor %}
     </ul>
     {% endif %}
     {% endwith %}
    <menu>    
        <div class="menu">
        <ul>
            <li><a href="/administrationuser">會員資料</a></li>
            <li><a href="/order">訂單紀錄</a></li>
            <li><a href="/productsonshelves">商品上架</a></li>
            <li><a href="/administrator">管理員+</a></li>
        </ul>
        </menu>
    <!-- main -->
    {% block content %}{% endblock %}







    <script src="../static/js/hidebar.js"></script>
    {% block script %}{% endblock %}
</body>

</html>