<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game TIME 重設密碼</title>

<style>
    body{
        margin: 0;
        padding: 0;
    
    }

    .body{
        position: absolute;
        top: -250px;
        left: -20px;
        right: -60px;
        bottom: -20px;
        width: auto;
        height: auto;
        background-image: url(https://i.pinimg.com/originals/9e/4b/26/9e4b2654e4d8f15df834dee849cba722.jpg);
        background-size: cover;
        -webkit-filter: blur(5px);
        z-index: 0;
    }
    
    .grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }
    
    .header{
        color: white;
        height: 200px;
        position: absolute;
        top: calc(48% - 40px);
        left: calc(50% - 255px);
        z-index: 5;
    }
    .header h1 {
        position:absolute;
        left: -315px;
        top: -250px;
        line-height: 40px;
        color: white
        font-size: 53px;
        padding: 20px;
    }

    .content ul {
        position:absolute;
        right: -800px;
        top:-240px;
        line-height: 80px;
        font-size: 17px;
    }

    .content li {
        display:inline;
        color: white;
        margin-right: 20px;
    }
    .content a{
        color: white;
        text-decoration:none;
    }
    .content a:hover {
        text-decoration:underline;
    }
    .content div{
        float: left;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: 200;
    }
    
    .content div span{
        color: #FFEB58 !important;
    }
	.menu{
        position: absolute;
        top: calc(1% - 150px);
        left: calc(80% - 300px);
        height: 400px;
        width: 200px;
        font-size: 30px;
        
    }
    .menu ul{
        text-align:left;
		list-style: none;
        
    }
    .menu a{
        color: white;
        text-decoration:none;   
    }
    .menu a:hover{
        text-decoration:underline;
    }
    
    .changePassword{
		position: absolute;
		top: calc(10% - 170px);
		left: calc(80% - 20px);
		height: 400px;
		width: 600px;
		padding: 10px;
        color: white;
        background-color: #4D3544a3;
        border-radius: 30px;
        font-size: 30px;
		z-index: 9;
	}
	
	
	.changePassword input[type=password]{
		width: 500px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #F7F9FC;
		font-family: 'Exo', sans-serif;
		font-size: 20px;
		font-weight: 400;
		padding: 4px;
		margin-top: 50px;
	}
	
	.changePassword input[type=text]{
		width: 300px;
		height: 30px;
		background: transparent;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #F7F9FC;
		font-family: 'Exo', sans-serif;
		font-size: 20px;
		font-weight: 400;
		padding: 4px;
		margin-top: 10px;
	}
	
	.changePassword input[type=submit]{
		width: 100px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 15px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
	}
	
	.changePassword input[type=button]{
		width: 80px;
		height: 35px;
		background: #fff;
		border: 1px solid #fff;
		cursor: pointer;
		border-radius: 2px;
		color: #a18d6c;
		font-family: 'Exo', sans-serif;
		font-size: 17px;
		font-weight: 400;
		padding: 6px;
		margin-top: 2px;
	}
	
	.changePassword input[type=button]:hover{
		opacity: 0.8;
	}
	
	.changePassword input[type=button]:active{
		opacity: 0.6;
	}
	
	.changePassword input[type=text]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}
	
	.changePassword input[type=password]:focus{
		outline: none;
		border: 1px solid rgba(255,255,255,0.9);
	}
	
	.changePassword input[type=button]:focus{
		outline: none;
	}
    
    ::-webkit-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
    
    ::-moz-input-placeholder{
       color: rgba(255,255,255,0.6);
    }        
</style>   
</head>

<body>
    <div class="body"></div>
        <div class="grad"></div>
        <div class="header">
            <header>
            <h1>Game TIME 重設密碼</h1>
            </header>
        <nav>
        <div class="content">
            <ul>
                <li><a href="#">回到首頁</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">購物車</a></li>
            </ul>
        </nav>
	<menu>
	<div class="menu">
	<ul>
		<li><a href="/membersonly/data">會員資料</a></li>
		<li><a href="#">購物車</a></li>
		<li><a href="/purchasehistory">購買紀錄</a></li>
		<li><a href="/changePassword">重設密碼</a></li>
	</ul> 
	</menu>        
	<main>
		<div class="changePassword">
			<h3>重設密碼</h3>
			<form action = "/changePassword" method ="post">
				<input type ="text" placeholder ="original password" name = "orpasswd"><br>
				<input type ="text" placeholder ="New password" name = "nepasswd"><br>
				<input type ="text" placeholder ="password again" name = "passwdag"><br>
				<input type ="submit" value = "Revise">
                <ul class=flashes>
					<li>{{ message }}</li>   
				</ul>
		</main>
	
		</form>
	</div>
</body>
</html> 