<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game TIME 會員專區</title>

<style>
    body{
        margin: 0;
        padding: 0;
    
    }

    .body{
        position: absolute;
        top: -250px;
        left: -20px;
        right: -60px;
        bottom: -20px;
        width: auto;
        height: auto;
        background-image: url(https://i.pinimg.com/originals/9e/4b/26/9e4b2654e4d8f15df834dee849cba722.jpg);
        background-size: cover;
        -webkit-filter: blur(5px);
        z-index: 0;
    }
    
    .grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }
    
    .header{
        color: white;
        height: 200px;
        position: absolute;
        top: calc(48% - 40px);
        left: calc(50% - 255px);
        z-index: 5;
    }
    .header h1 {
        position:absolute;
        left: -315px;
        top: -250px;
        line-height: 80px;
        color: white
        font-size: 30px;
    }

    .header ul {
        position:absolute;
        right: -800px;
        top:-240px;
        line-height: 80px;
        font-size: 17px;
    }

    .header li {
        display:inline;
        color: white;
        margin-right: 20px;
    }
    .header a{
        color: white;
        text-decoration:none;
    }
    .header a:hover {
        text-decoration:underline;
    }
    .header div{
        float: left;
        color: #fff;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: 200px;
    }
    
    .header div span{
        color: #FFEB58 !important;
    }
    .menu ol{
        position: absolute;
        top: calc(1% - 200px);
        left: calc(80% - 300px);
        height: 200px;
        width: 130px;
        padding: 40px;
        font-size: 27px;
        
    }
    .menu li{
        text-align:center;
    }
    .menu a{
        color: white;
        text-decoration:none;   
    }
    .menu a:hover{
        text-decoration:underline;
    }
    .memb{
        position: absolute;
        top: calc(50% - 200px);
        left: calc(50% - 200px);
        height: 200px;
        width: 200px;
        color: white;
        padding: 10px;
        font-size: 25px;
    }
    ::-webkit-input-placeholder{
       color: rgba(255,255,255,0.6);
    }
    
    ::-moz-input-placeholder{
       color: rgba(255,255,255,0.6);
    }        
</style>   
</head>

<body>
    <div class="body"></div>
        <div class="grad"></div>
        <div class="header">
            <header>
            <h1>Game TIME 會員專區</h1>
            <nav>
            <ul>
                <li><a href="#">回到首頁</a></li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href='/logout'>登出</a></li>

            </ul>
            </nav>
            </header>
    <menu>    
    <div class="menu">
    <ol>
        <li><a href="/membersonly">會員資料</a></li>
        <li><a href="#">購物車</a></li>
        <li><a href="#">購買紀錄</a></li>
        <li><a href="#">重設密碼</a></li>
        
    </menu>       
    </ol>    
    </div>
    <main>
	<div class="memb">
        <p>{% block main %}{% endblock %}</p>     
    </main>

</body>
</html> 